<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>PID</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <form action="cart">
                    <tr>
                        <td>ABC</td>
                        <td>1</td>
                        <td>1000</td>
                        <td><input type="hidden" value="ABC:1:1000" name="pr"><input type="submit" value="AddToCart" /></td>
                    </tr>
                </form>
                <form action="cart">
                    <tr>
                        <td>PQR</td>
                        <td>2</td>
                        <td>3000</td>
                        <td><input type="hidden" value="PQR:2:3000" name="pr"><input type="submit" value="AddToCart" /></td>
                    </tr>
                </form>
                <form action="cart">
                    <tr>
                        <td>XYZ</td>
                        <td>3</td>
                        <td>11000</td>
                        <td><input type="hidden" value="XYZ:3:11000" name="pr"><input type="submit" value="AddToCart" /></td>
                    </tr>
                </form>
                <form action="cart">
                    <tr>
                        <td>XML</td>
                        <td>4</td>
                        <td>14000</td>
                        <td><input type="hidden" value="XML:4:14000" name="pr"><input type="submit" value="AddToCart" /></td>
                    </tr>
                </form>
            </tbody>
        </table>
        <br>
        <a href="cart?show=show">Show Cart</a>
    </body>
</html>
