Application security encompasses        measures or counter-measures that are taken during the development life-cycle to    protect applications from threats that can come      through flaws in the application design, development, deployment           , upgrade or maintenance. Some basic techniques used for application security are: a) Input parameter validation, b) User/Role Authentication & Authorization, c) Session management, parameter manipulation & exception management, and d) Auditing and logging.


