Application security encompasses measures       or counter-measures that are taken 
during the development life-cycle toprotect       applications from threats that can come
 through flawsin the application design,         development,deployment,upgrade or maintenance. 
Some basic techniques used for application security are: 
a) Input parameter validation,
 b) User/Role Authentication & Authorization, 
c) Session management, parameter manipulation & exception management,
 and d) Auditing and logging.
Information security protects information from unauthorized access to avoid identity theft and to protect privacy. 
Major techniques used to cover this are: a) Identification, authentication & authorization of user, b) Cryptography.
Disaster recovery planning is a process that includes performing risk assessment, establishing priorities, developing recovery strategies in case of a disaster. Any business should have a concrete plan for disaster recovery to resume normal business operations as quickly as possible after a disaster.



