﻿10/6 22:07:09.246 (2168)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2017. All rights reserved.

Copyright (c) StarBurn Software 2009-2017. All rights reserved.

Started - Fri Oct 06 22:07:09 2017
.

10/6 22:07:09.246 (2168)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

