deploy.ant.properties.file=C:\\Users\\ankit\\AppData\\Roaming\\NetBeans\\7.4beta\\config\\GlassFishEE6\\Properties\\gfv3-1672923125.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="E:\\NetBeans GlassFish 4.0\\glassfish-4.0\\glassfish\\lib\\endorsed";"E:\\NetBeans GlassFish 4.0\\glassfish-4.0\\glassfish\\modules\\endorsed" -javaagent:"E:\\NetBeans GlassFish 4.0\\glassfish-4.0\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="E:\\NetBeans GlassFish 4.0\\glassfish-4.0\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/NetBeans GlassFish 4.0/glassfish-4.0/glassfish/domains/domain1
j2ee.server.home=E:/NetBeans GlassFish 4.0/glassfish-4.0/glassfish
j2ee.server.instance=[E:\\NetBeans GlassFish 4.0\\glassfish-4.0\\glassfish;E:\\NetBeans GlassFish 4.0\\glassfish-4.0\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/NetBeans GlassFish 4.0/glassfish-4.0
netbeans.user=C:\\Users\\ankit\\AppData\\Roaming\\NetBeans\\7.4beta
wa.copy.client.jar.from=E:\\NetBeans GlassFish 4.0\\glassfish-4.0\\glassfish\\domains\\domain1\\generated\\xml
