<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <form action="LoginValidator">
            Enter a Username : 
            <input type="text" name="usr"/><br/>
            Enter a password : 
            <input type="text" name="pass"/><br/>
            <input type="submit" value="submit"/>
        </form>
    </body>
</html>