<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <form action="EJBLogicCall">
            Doller : <input type="text" name="dol" value="" /><br/>
            <input type="submit" value="submit" name="cur" />
        </form>>
        <br>
        <br>
        <form action="EJBLogicCall">
            Principle : <input type="text" name="pri" /><br/>
            ROI : <input type="text" name="roi" /><br/>
            year : <input type="text" name="year" /><br/>
            
            <input type="submit" value="submit" name="int" />
        </form>>
    </body>
</html>
