<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <form action="validate">
            <table>
                <tr><td>Username : </td><td><input type="text" name="usr" value="" /></td></tr>
                <tr><td>Password : </td><td><input type="text" name="pass" value="" /></td></tr>
            </table>
              <input type="submit" value="Submit" />
        </form>
    </body>
</html>
