<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
 <body>
 <form action="FileUploadServlet" method="post" enctype="multipart/form-data">
    Select File to Upload:<input type="file" name="file" id="file"><br>
    <br>
    Destination <input type="text" value="/tmp" name="destination">
    <br>
    <br>
    <input type="submit" value="Upload file" name="upload" id="upload">
 </form>
     
     
    <br><br>     
    <h1>File Download Application</h1>
    Click <a href="DownloadServlet?filename=hello.txt">Cyber</a>
    <br/><br/>
    Click <a href="DownloadServlet?filename=CyberSecurity.txt">Cyber Security</a>
   
 </body>
</html>