<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <form action="Calculate">
        <table border="1">
            <thead>
                <tr>
                    <th>Question</th>
                    <th>Answer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Question 1 </td>
                    <td><select name="q1">
                            <option value="ans1">Ans 1</option>
                            <option value="ans2">Ans 2</option>
                            <option value="ans3">Ans 3</option>
                            <option value="ans4">Ans 4</option>
                        </select></td>
                </tr>
                <tr>
                    <td>Question 2 </td>
                    <td><select name="q2">
                            <option value="ans1">Ans 1</option>
                            <option value="ans2">Ans 2</option>
                            <option value="ans3">Ans 3</option>
                            <option value="ans4">Ans 4</option>
                        </select></td>
                </tr>
                <tr>
                    <td>Question 3 </td>
                    <td><select name="q3">
                            <option value="ans1">Ans 1</option>
                            <option value="ans2">Ans 2</option>
                            <option value="ans3">Ans 3</option>
                            <option value="ans4">Ans 4</option>
                        </select></td>
                </tr>
                <tr>
                   <td>Question 4</td>
                    <td><select name="q4">
                            <option value="ans1">Ans 1</option>
                            <option value="ans2">Ans 2</option>
                            <option value="ans3">Ans 3</option>
                            <option value="ans4">Ans 4</option>
                        </select></td>
                </tr>
                <tr>
                    <td>Question 5 </td>
                    <td><select name="q5">
                            <option value="ans1">Ans 1</option>
                            <option value="ans2">Ans 2</option>
                            <option value="ans3">Ans 3</option>
                            <option value="ans4">Ans 4</option>
                        </select></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Done" /></td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
