<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <form action="NonBlockingUpload" method="POST" enctype="multipart/form-data">
            <input type="file" name="file"/><br>
            <input type="submit" value="Upload" />
        </form>
    </body>
</html>
